In [1]:
import pandas as pd

In [2]:
final_table = pd.read_csv('data/final_merge_table.csv')
final_table.head()

,user_id,Location,country,city,Age,title,num_of_rating,ISBN,rating,author,year,Publisher,Image_URL
0,254.0,"minneapolis, minnesota, usa",usa,minneapolis,24.0,1984,76,0451524934,9,George Orwell,1990,Signet Book,http://images.amazon.com/images/P/0451524934.0...
1,254.0,"minneapolis, minnesota, usa",usa,minneapolis,24.0,A Bend in the Road,115,0446527785,0,Nicholas Sparks,2001,Warner Books,http://images.amazon.com/images/P/0446527785.0...
2,254.0,"minneapolis, minnesota, usa",usa,minneapolis,24.0,ANGELA'S ASHES,81,0684874350,0,Frank McCourt,1996,Scribner,http://images.amazon.com/images/P/0684874350.0...
3,254.0,"minneapolis, minnesota, usa",usa,minneapolis,24.0,American Gods,94,0380789035,10,Neil Gaiman,2002,HarperTorch,http://images.amazon.com/images/P/0380789035.0...
4,254.0,"minneapolis, minnesota, usa",usa,minneapolis,24.0,Angela's Ashes (MMP) : A Memoir,92,0684872153,0,Frank McCourt,1999,Scribner,http://images.amazon.com/images/P/0684872153.0...

In [4]:
final_table.groupby('country')['num_of_rating'].sum()

country
australia               82995
austria                  2092
belgium                  4936
brazil                   7609
canada                 606807
china                    8848
denmark                   448
dominican republic       3982
finland                  2100
france                  11476
germany                 27163
iran                    13122
italy                    9191
japan                    1951
malaysia                34199
netherlands             19954
new zealand             33742
portugal                59694
qatar                    4328
romania                  8101
spain                   24716
sweden                   1555
switzerland              4811
united kingdom         153930
usa                   6083221
Name: num_of_rating, dtype: int64

In [5]:
final_table.groupby('country')['rating'].mean()

country
australia             2.478261
austria               0.642857
belgium               5.532258
brazil                4.200000
canada                2.042710
china                 3.546218
denmark               4.000000
dominican republic    3.135593
finland               0.954545
france                2.237705
germany               2.688172
iran                  1.730159
italy                 2.941176
japan                 2.500000
malaysia              1.482843
netherlands           1.995902
new zealand           2.231383
portugal              3.627737
qatar                 2.508772
romania               1.329897
spain                 3.501805
sweden                3.650000
switzerland           3.060000
united kingdom        2.460519
usa                   1.786253
Name: rating, dtype: float64

In [7]:
ratings_books_uk = final_table[final_table['country'] == 'united kingdom']

In [11]:
ratings_books_uk.head()

,user_id,Location,country,city,Age,title,num_of_rating,ISBN,rating,author,year,Publisher,Image_URL
79,193560.0,"coalville, england, united kingdom",united kingdom,coalville,37.0,Deck the Halls (Holiday Classics),58,0743418131,0,Mary Higgins Clark,2002,Pocket,http://images.amazon.com/images/P/0743418131.0...
80,193560.0,"coalville, england, united kingdom",united kingdom,coalville,37.0,Practical Demonkeeping,36,0749311096,0,Christopher Moore,1993,Mandarin,http://images.amazon.com/images/P/0749311096.0...
9557,208410.0,"stevenage, england, united kingdom",united kingdom,stevenage,23.0,About a Boy,63,0141007338,0,Nick Hornby,2002,Penguin Books Ltd,http://images.amazon.com/images/P/0141007338.0...
9558,208410.0,"stevenage, england, united kingdom",united kingdom,stevenage,23.0,Alias Grace,41,1860492592,0,Margaret Atwood,0,Virago Press Limited,http://images.amazon.com/images/P/1860492592.0...
9559,208410.0,"stevenage, england, united kingdom",united kingdom,stevenage,23.0,Bridget Jones's Diary,277,0330332775,10,Helen Fielding,1997,Picador (UK),http://images.amazon.com/images/P/0330332775.0...

In [15]:
book_rating_counts_us = ratings_books_uk.groupby('title')['rating'].mean().reset_index()

In [25]:
# not important
df = ratings_books_uk.groupby('title')['num_of_rating'].sum().reset_index()
df.head()

                   title  num_of_rating
0                   1984            380
1    1st to Die: A Novel            324
2             2nd Chance            248
3              4 Blondes            213
4  84 Charing Cross Road            594

In [16]:
book_rating_counts_us.columns = ['title', 'avg_rating']

In [27]:
book_rating_counts_us.sort_values(['avg_rating'], ascending=False).head()

                                           title  avg_rating
721                What to Expect the First Year        10.0
609           The No. 1 Ladies' Detective Agency        10.0
37                Adventures of Huckleberry Finn        10.0
137  Coyote Waits (Joe Leaphorn/Jim Chee Novels)        10.0
488                         The Andromeda Strain        10.0

In [30]:
df = book_rating_counts_us.merge(df, on='title')
df.head()

                   title  avg_rating  num_of_rating
0                   1984    2.000000            380
1    1st to Die: A Novel    3.500000            324
2             2nd Chance    0.000000            248
3              4 Blondes    2.333333            213
4  84 Charing Cross Road    3.363636            594

In [31]:
dfbook_rating_counts_us.columns = ['title', 'avg_rating']

,title,avg_rating,num_of_rating
721,What to Expect the First Year,10.0,43
609,The No. 1 Ladies' Detective Agency,10.0,46
37,Adventures of Huckleberry Finn,10.0,34
137,Coyote Waits (Joe Leaphorn/Jim Chee Novels),10.0,33
488,The Andromeda Strain,10.0,59
472,Stranger in a Strange Land (Remembering Tomorrow),10.0,40
75,Beach Music,10.0,79
603,The Mists of Avalon,10.0,67
445,Shogun,10.0,82
429,Scarlett : The Sequel to Margaret Mitchell's \...,10.0,59
25,A Thief of Time (Joe Leaphorn/Jim Chee Novels),10.0,38
244,Harry Potter and the Sorcerer's Stone (Harry P...,10.0,183
115,Children of the Night,10.0,32
396,Prey,10.0,44
46,Almost Paradise,10.0,34
370,Out on a Limb,10.0,35
651,The Stand: Complete and Uncut,10.0,45
649,The Silver Chair,9.5,66
112,Charlotte's Web (Trophy Newbery),9.0,55
635,The Remains of the Day (Vintage International),9.0,84
45,"All the Pretty Horses (The Border Trilogy, Vol 1)",9.0,56
539,The Empty Chair,9.0,54
531,The Dive From Clausen's Pier : A Novel (Vintag...,9.0,44
517,The Color of Magic,9.0,32
316,Lucy Sullivan Is Getting Married,9.0,49
304,Like Water for Chocolate: A Novel in Monthly I...,9.0,75
127,Cold Mountain,9.0,54
739,"Word Freak: Heartbreak, Triumph, Genius, and O...",9.0,48
460,Songs in Ordinary Time (Oprah's Book Club (Pap...,9.0,95
530,The Devil's Teardrop,9.0,34